{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:36389",
      "sslPort": 44331
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "LLAVE_SECRETA":"ASD789QWE456ZXC123RTY789FGH456CBN123",
        "ASPNETCORE_ENVIRONMENT": "Development"        
      }
    },
    "reactiveForm.web": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "LLAVE_SECRETA":"ASD789QWE456ZXC123RTY789FGH456CBN123",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}